<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" href="ASSETS/icons8-login-50 (1).png">
    <style>
        body {
            background-color: #9BB0C1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
            font-style: oblique;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 6px); /* Adjust for padding */
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Login Form</h1>
            <form>
                <table>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" placeholder="Username" name="username"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" placeholder="Password" name="password"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <input type="submit" value="Login">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">Not yet a Member ? <a href="index-r.html">Register Here</a></td>
                    </tr>
                </table>
            </form>
            <img src="ASSETS/profile (1).png" alt="profile" width="200" height="200">
        </div>
    </div>
</body>
</html>
